# Bitbucket

./: .gitignore  7 лаба.docx  8 ЭТАП.docx  README.md  TestingSystem.sln
.github/workflows/: dotnet-tests.yml
TestingSystem.API/: Program.cs  TestingSystem.API.csproj  TestingSystem.API.http
TestingSystem.API/Controllers/: ErrorDemoController.cs  TestController.cs
TestingSystem.Core/: Class1.cs
TestingSystem.Core/DTOs/: TestDtos.cs
TestingSystem.Core/Enums/: TestStatus.cs
TestingSystem.Core/Interfaces/: IAnalyticsService.cs  IAnswerValidator.cs  ITestRepository.cs  ITestService.cs
TestingSystem.Core/Models/: Analytics.cs  Question.cs  Test.cs  TestResult.cs  TestSession.cs
TestingSystem.Infrastructure/: Class1.cs  TestingSystem.Infrastructure.csproj
TestingSystem.Infrastructure/Repositories/: InMemoryTestRepository.cs
TestingSystem.Infrastructure/Services/: AnalyticsService.cs  AnswerValidator.cs  TestService.cs
TestingSystem.Saga/: Class1.cs  TestingSystem.Saga.csproj
TestingSystem.Tests/: TestingSystem.Tests.csproj  UnitTest1.cs
TestingSystem.UI/: index.html
