<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingSystem.Core\TestingSystem.Core.csproj" />
    <ProjectReference Include="..\TestingSystem.Infrastructure\TestingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\TestingSystem.Saga\TestingSystem.Saga.csproj" />
  </ItemGroup>

</Project>
